<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\Services\Anuncio\" />
    <None Remove="Interfaces\Services\User\" />
    <None Remove="Entities\Anuncio\" />
    <None Remove="Entities\User\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\Login\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Security\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Repository\" />
    <Folder Include="Interfaces\Services\Anuncio\" />
    <Folder Include="Interfaces\Services\User\" />
    <Folder Include="Entities\Anuncio\" />
    <Folder Include="Entities\User\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Login\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>
</Project>
