# back-end-api-gerenciamento

./: Gerenciamento.sln  README.md
API.Application/: API.Application.csproj  Program.cs  Startup.cs  appsettings.json
API.Application/Controllers/: AnunciosController.cs  LoginController.cs  UsersController.cs
API.CrossCuting/: CrossCuting.csproj
API.CrossCuting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
API.Data/: Data.csproj
API.Data/Context/: ContextFactory.cs  MyContext.cs
API.Data/Implementation/User/: UserImplementation.cs
API.Data/Mapping/Anuncio/: AnuncioMap.cs
API.Data/Mapping/User/: UserMap.cs
API.Data/Migrations/: 20211019235043_anuncioInicial.Designer.cs  20211019235043_anuncioInicial.cs  20211021204750_UserMigrations.Designer.cs  20211021204750_UserMigrations.cs  MyContextModelSnapshot.cs
API.Data/Repository/: BaseRepository.cs
API.Domain/: Domain.csproj
API.Domain/Dtos/Login/: LoginDto.cs
API.Domain/Entities/: BaseEntity.cs
API.Domain/Entities/Anuncio/: AnuncioEntity.cs
API.Domain/Entities/User/: UserEntity.cs
API.Domain/Interfaces/: IRepository.cs
API.Domain/Interfaces/Services/Anuncio/: IAnuncioService.cs
API.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
API.Domain/Repository/: IUserRepository.cs
API.Domain/Security/: SignConfigurations.cs  TokenConfigurations.cs
API.Service/: Service.csproj
API.Service/Service/Anuncio/: AnuncioService.cs
API.Service/Service/User/: LoginService.cs  UserService.cs
